# MOBSF
MOBSF_API_KEY=98edc97ff1a0d88fcbbc43830843f8ae17dfa8c92c26658bc22d86c6ace32515
MOBSF_SERVER="http://localhost:8000"
ENDPOINT_DOWNLOAD_PDF_REPORT="/api/v1/download_pdf"
ENDPOINT_DOWNLOAD_JSON_REPORT="/api/v1/report_json"
ENDPOINT_DELETE_SCAN="/api/v1/delete_scan"
ENDPOINT_UPLOAD_APP="/api/v1/upload"
ENDPOINT_SCAN_APP="/api/v1/scan"
ENDPOINT_RECENT_SCANS="/api/v1/scans"

# PATHS
APP_PATH="/home/android.apk"
REPORT_PATH="/home/"

